<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        body{
            background: linear-gradient( pink , purple );
            background-repeat:no-repeat ;
            background-attachment: fixed;
        }

        .btn{
            background-color: black;
            color: white;
            font: 300 40px 'Poppins', sans-serif;
            padding: 15px 30px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
        }
        .tituloPrincipal{
            font: 700 30px 'Poppins', sans-serif;
        }
        .titulo{
            text-align: center;
            margin: 50px 0;
        }
        .botoes{
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }
    </style>
    <script>
        function sim(){
            location.href = "https://open.spotify.com/playlist/1nfLB2sfDup3GTVHJN4dOB?si=a2f0c418853943d9"
        }
        function esquivo(btn){
            btn.style.position = 'absolute';
            btn.style.bottom = posicao(10, 80)
            btn.style.left = posicao(10,80)
        }
        function posicao(min, max){
            return(Math.random() * (max-min+min) +"%");
        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">
            QUER NAMORAR COMIGO?
        </h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="esquivo(this)" onmouseover="esquivo(this)">NÃO</button>
        </div>
    </div>
</body>
</html>